[/]
background-color='rgb(201,201,201)'
background-transparency-percent=21
bold-is-bright=false
font='Noto Mono 11'
foreground-color='rgb(0,0,0)'
highlight-colors-set=false
palette=['rgb(140,140,140)', 'rgb(204,94,94)', 'rgb(71,206,71)', 'rgb(244,244,75)', 'rgb(115,115,237)', 'rgb(209,107,209)', 'rgb(123,207,207)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(210,210,91)', 'rgb(92,92,255)', 'rgb(255,122,255)', 'rgb(129,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
